@url = http://localhost:3000/api 

GET {{url}}/users/
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvX2lkIjoxLCJ1c3VhcmlvX3JvbCI6ImplZmUiLCJ1c3VhcmlvX25vbWJyZSI6Ikpvc2UiLCJ1c3VhcmlvX2VtYWlsIjoiam9zZUBnbWFpbC5jb20iLCJpYXQiOjE3MzM3OTAzNzUsImV4cCI6MTczMzc5Mzk3NX0.oj9ZVx6Ef2rNK8zGyoUBH0O8P_wmacEzCRY1s1s9xno


###
POST {{url}}/users
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvX2lkIjoxLCJ1c3VhcmlvX3JvbCI6ImplZmUiLCJpYXQiOjE3MzMxNzc2NjksImV4cCI6MTczMzE4MTI2OX0.0Af5D1758Vs9VIlDZEgNg7OQ_db7gdy-lnMSBwIbk_Q

{
    "nombre": "Jose",
    "apellido": "Lopez",
    "email": "jose@gmail.com",
    "password": "1234",
    "rol": "jefe"
}

###
POST {{url}}/users
Content-Type: application/json

{
    "nombre": "Manuel",
    "apellido": "Gomez",
    "email": "manuel@gmail.com",
    "password": "1234",
    "rol": "encargado"
}


###
PUT {{url}}/users/2
Content-Type: application/json

{
    "nombre": "Antonio",
    "apellido": "Lopez",
    "email": "antonio@gmail.com",
    "password": "1234",
    "rol": "operario"
}



###
DELETE {{url}}/users/11
Content-Type: application/json


###
POST {{url}}/auth/login
Content-Type: application/json

{
    "email":"manuel@gmail.com",
    "password":"1234"
}
###
POST {{url}}/auth/login
Content-Type: application/json

{
    "email":"loli@gmail.com",
    "password":"1234"
}
###
POST {{url}}/auth/login
Content-Type: application/json

{
    "email":"jose@gmail.com",
    "password":"1234"
}